<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Character Recognition</string>
    <string name="language_prompt">Language:</string>
    <string name="copyright_string">Version 0.3.10\nCopyright 2011, 2013, 2014, 2017, 2018 Li-Cheng (Andy) Tai\natai@atai.org\nSource available at https://gitlab.com/character-recognition/character-recognition\n\nThis program is Free Software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License at http://www.gnu.org/licenses/agpl.txt for more details.
</string>
    <string-array name="language_array">
        <item>English</item>
        <item>Chinese (Traditional)</item>
        <item>Chinese (Simplified)</item>
        <item>Arabic</item>
        <item>Czech</item>,
        <item>Danish</item>,
        <item>German</item>,
        <item>Greek</item>,
        <item>Middle English</item>,
        <item>Esperanto</item>,
        <item>Math/Equation</item>,
        <item>Estonian</item>,
        <item>Finnish</item>,
        <item>French</item>,
        <item>Ancient Greek</item>,
        <item>Hebrew</item>,
        <item>Hindi</item>,
        <item>Croatian</item>,
        <item>Hungarian</item>,
        <item>Indonesian</item>,
        <item>Icelandic</item>,
        <item>Italian</item>,
        <item>Japanese</item>,
        <item>Korean</item>,
        <item>Latvian</item>,
        <item>Lithuanian</item>,
        <item>Malayalam</item>,
        <item>Macedonian</item>,
        <item>Maltese</item>,
        <item>Malay</item>,
        <item>Dutch</item>,
        <item>Norwegian</item>,
        <item>Polish</item>,
        <item>Portuguese</item>,
        <item>Romanian</item>,
        <item>Russian</item>,
        <item>Slovakian</item>,
        <item>Slovenian</item>,
        <item>Spanish</item>,
        <item>Albanian</item>,
        <item>Serbian</item>,
        <item>Swahili</item>,
        <item>Swedish</item>,
        <item>Tamil</item>,
        <item>Telugu</item>,
        <item>Tagalog</item>,
        <item>Thai</item>,
        <item>Turkish</item>,
        <item>Ukrainian</item>,
        <item>Vietnamese</item>
    </string-array>


    <string name="image_too_big">"Image too big, out of memory; cannot do recognition"</string>
    <string name="close">Close</string>
    <string name="recognizing">Recognizing...</string>
    <string name="select_image_file">Select image file</string>
    <string name="image_too_big_cannot_display">Image too big, cannot display</string>
    <string name="installing_please_wait">Installing OCR data files.  Please wait...</string>
    <string name="language_not_exists">Training data for language %s  does not exist; cannot do recognition</string>
    <string name="no_image_no_recognition">No image, cannot do recognition</string>
    <string name="image_too_big_cannot_rotate">Image too big, cannot rotate</string>
    <string name="error">Error</string>
    <string name="training_data_tgz_url_template">http://downloads.sourceforge.net/project/tesseract-ocr-alt/tesseract-ocr-3.02.%s.tar.gz</string>
    <string name="training_data_tgz_file_name_template">tesseract-ocr-3.02.%s.tar.gz</string>
    <string name="installing_language_data_please_wait">Installing OCR data files for %s.  Please wait...</string>
    <string name="drawing_recognition_results">Show recognition results</string>
    <string name="translate">Translate to</string>
    <string name="select">Select</string>
    <string name="capture">Capture</string>
    <string name="recognize">Recognize</string>
    <string name="translated_target_language_prompt"></string>
    
    <string name="privacy_url">Privacy Policy: http://www.atai.org/character_recognition/privacy/privacy.html</string>
</resources>
